PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T112348.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T111105.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T110914.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T110802.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T110549.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T110459.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T110207.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/2
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105629.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0002/4
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105500.500.json

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105455.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0002/4
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105446.500.json

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105237.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T105205.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0002/4
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104858.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104834.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104829.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104824.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104535.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104014.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T104003.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103951.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0002/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103914.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103903.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103317.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103313.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103211.500.json

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneError/OD0001/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T103132.500.json

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T084824.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T082028.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T082025.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T082024.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T082017.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T081447.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T081444.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T081440.200.txt

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T030514.200.json

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T030456.404.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T021917.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T021852.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T021705.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T021633.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T021420.200.txt

###


PUT http://localhost:8090/User/workStation/signout/2
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T014338.200.txt

###

PUT http://localhost:8090/User/workstationLogin/2/PRH/123
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T014330.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1/PRH
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013813.200.txt

###

PUT http://localhost:8090/User/workstationLogin/2/PRH/123
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013455.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013439.404.json

###

PUT http://localhost:8090/User/workstationLogin/2/PRH/123
Content-Type: application/x-www-form-urlencode

Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013033.404.json

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013029.404.json

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T234507.200.json

