PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013033.404.json

###

PUT http://localhost:8090/User/workStation/signout/1
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-01T013029.404.json

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T234507.200.json

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T232307.404.txt

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T232302.200.json

###

GET http://localhost:8090/OnGoingOrder/GetOrderToWorkStation/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T232227.200.json

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T213242.404.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T213226.200.txt

###

GET http://localhost:8090/Orders/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T213133.404.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T213028.404.txt

###

GET http://localhost:8090/Orders/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T193159.404.txt

###

GET http://localhost:8090/Orders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T193154.200.txt

###

GET http://localhost:8090/Orders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T193147.200.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T193103.200.txt

###

GET http://localhost:8090/FetchOrders/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T184654.404.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T184643.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T184455.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T215044.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T215036.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T214450.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T214011.200.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205351.200.txt

###

GET http://localhost:8090/FetchOrders/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205306.404.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205233.200.txt

###

GET http://localhost:8090/FetchOrders/OD0003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205050.404.txt

###

GET http://localhost:8090/FetchOrders/OD0002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205035.200.txt

###

GET http://localhost:8090/FetchOrders/OD0001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T205016.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1/PRH
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T184347.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1/PRH
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T183842.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/PRH/123
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T182153.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1/PRH
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T181326.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/PRH/123
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T181236.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T181128.200.txt

###

PUT http://localhost:8090/User/workStation/signout/1/VJ
Content-Type: application/x-www-form-url
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T181027.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/Tharoosha/V
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T180131.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/V
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T180120.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T180049.200.txt

###

PUT http://localhost:8090/User/workstationLogin/1/VJ/Vj
Content-Type: application/x-www-form-urlencode
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T175830.200.txt

###

PUT http://localhost:8090/User/adminlogin/tharoosha/Vj
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T171133.200.txt

###

PUT http://localhost:8090/User/adminlogin/VJ/Vj
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T170939.200.txt

###

PUT http://localhost:8090/User/adminlogin/VJ/VJ
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T170926.200.txt

###

PUT http://localhost:8090/User/adminlogin/User123/123
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T170824.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-28T101414.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143217.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreeFetch/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143207.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationTwoPass/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143156.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationTwoFetch/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143144.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOnePass/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143131.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationOneFetch/OD0002/12
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143108.200.txt

###

PUT http://localhost:8090/OnGoingOrder/WorkstationThreePass/OD0002/2
Content-Type: application/x-www-form-urlenco
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-26T143028.200.txt

###

