# CompanyB

./: .gitignore  Manager.java  ManagerController.java  ManagerRepository.java  Product.java  ProductController.java  ProductRepository.java  README.md  ReviewController.java  ReviewRepository.java  Reviews.java  commit_history.md  commit_history.txt  jac  package-lock.json  test
CompanyB/: pom.xml
CompanyB/CompanyB/: HELP.md  pom.xml
CompanyB/CompanyB/src/main/java/com/example/CompanyB/: CompanyBApplication.java  CompanyB_Application.java
CompanyB/CompanyB/src/main/resources/: application.properties
CompanyB/CompanyB/src/test/java/com/example/CompanyB/: CompanyBApplicationTests.java
CompanyB/src/main/java/com/example/CompanyB/: CompanyB_Application.java
CompanyB/src/main/java/com/example/CompanyB/CustomerOrderMnaagementModule/Controller/: FeedbackController.java  FileController.java  OrderController.java  SampleController5.java
CompanyB/src/main/java/com/example/CompanyB/CustomerOrderMnaagementModule/Model/: DatabaseSequence.java  Feedback.java  OrderModel.java
CompanyB/src/main/java/com/example/CompanyB/CustomerOrderMnaagementModule/Repository/: FeedbackRepository.java  OrderRepository.java  SampleRepository5.java
CompanyB/src/main/java/com/example/CompanyB/CustomerOrderMnaagementModule/Service/: FeedbackService.java  FileService.java  OrderService.java  SampleService5.java
CompanyB/src/main/java/com/example/CompanyB/CustomerOrderMnaagementModule/Util/: ImageUtils.java
CompanyB/src/main/java/com/example/CompanyB/FinancePayRollModule/Config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
CompanyB/src/main/java/com/example/CompanyB/FinancePayRollModule/Controller/: EmployeeController.java  FinanceController.java  InventoryController.java  InvoiceController.java  NotificationController.java  PayrollController.java  SalesNotificationController.java  SampleController6.java  TransactionController.java  UserController.java
CompanyB/src/main/java/com/example/CompanyB/FinancePayRollModule/Model/: Employee.java  EmployeePayroll.java  InventoryInvoice.java  Invoice.java  InvoiceCounter.java  Notification.java  PaymentTransaction.java  Payroll.java  PayrollCounter.java  SalesNotification.java  SampleModel6.java  ShortageReport.java  Transaction.java  User.java
CompanyB/src/main/java/com/example/CompanyB/FinancePayRollModule/Repository/: EmployeeRepository.java  InventoryInvoiceRepository.java  InvoiceCounterRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  PayrollCounterRepository.java  PayrollRepository.java  SalesNotificationRepository.java  TransactionRepository.java  UserRepository.java
CompanyB/src/main/java/com/example/CompanyB/FinancePayRollModule/Service/: AlertService.java  EmployeeService.java  FinanceService.java  InventoryService.java  InvoiceCounterService.java  InvoiceService.java  NotificationService.java  PayrollCounterService.java  PayrollService.java  SalesNotificationService.java  SampleService6.java  TransactionService.java  UserService.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Config/: SecurityConfigurer.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Controller/: ContactUsController.java  EmployeeController.java  GMEmployeeController.java  LoginController.java  SampleController9.java  SubscribtionController.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Model/: ContactUs.java  Employee.java  GMEmployee.java  Subscribtion.java  User.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Repository/: ContactUsRepository.java  EmployeeRepository.java  GMEmployeeRepository.java  SampleRepository9.java  SubscribtionRepository.java  UserRepository.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Security/: JwtRequestFilter.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Service/: AuthenticationService.java  ContactUsService.java  EmployeeService.java  GMEmployeeService.java  SampleService9.java  SubscribtionService.java  UserDetailService.java  UserServices.java
CompanyB/src/main/java/com/example/CompanyB/GeneralManagementModule/Util/: JwtUtil.java
CompanyB/src/main/java/com/example/CompanyB/HumanResourceManagementModule/Controller/: AdministratorController.java  ApplicantController.java  EmployController.java  EmployeeAttendanceController.java  EmployeeController.java  SampleController4.java
CompanyB/src/main/java/com/example/CompanyB/HumanResourceManagementModule/Model/: Administrator.java  Applicant.java  Employ.java  Employee.java  EmployeeAttendanceModel.java  Person.java  SampleModel4.java  TotalHoursWorkedModel.java
CompanyB/src/main/java/com/example/CompanyB/HumanResourceManagementModule/Repository/: AdministratorRepo.java  ApplicantRepo.java  ApplicantSearchRepo.java  EmployRepo.java  EmployeeAttendanceRepo.java  EmployeeRepo.java  SampleRepository4.java  TotalHoursWorkedRepo.java  employSearchRepo.java  searchRepository.java
CompanyB/src/main/java/com/example/CompanyB/HumanResourceManagementModule/Service/: AdministratorService.java  ApplicantService.java  EmployService.java  EmployeeAttendanceService.java  EmployeeService.java
CompanyB/src/main/java/com/example/CompanyB/InventoryStocksModule/Controller/: ProductController.java  StockController.java  SupplierController.java  UserController.java
CompanyB/src/main/java/com/example/CompanyB/InventoryStocksModule/Model/: OrderDetail.java  Product.java  SampleModel1.java  User.java  stock.java  stock1.java  supplier.java
CompanyB/src/main/java/com/example/CompanyB/ManufacturingModule/: CorsConfig.java  ManufacturingModule.rar  OrderDetailDatabase.json  package.json  update.json
CompanyB/src/main/java/com/example/CompanyB/QualityAssuranceModule/: Application.java
CompanyB/src/main/resources/: application.properties  index.html
CompanyB/src/test/java/com/example/CompanyB/: PayrollRepositoryTests.java  PayrollServiceTests.java
(+265 files in other folders)
